<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Connected</title>
    <!-- Bootstrap Core CSS -->
     <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    <script src="http://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<style>
.header{  
    height:15vh;
    width:100%;
    text-align: center;
    background-color: #49274A;
    color: white;
    padding: 2vh 0 2vh 0; 
}
 .btn {
      background-color:#49274A;
      color:white;      
    }
 .btn:hover,
 .btn:active
{
background-color:#FD5F00;
color:#49274A;
}   
hr { 
    display: block;
    width: 80%;
    margin-top: 0.5em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color:black;
    
} 
.section{
    width: 80%;
    margin-left: auto;
    margin-right: auto;

}
 #messages { list-style-type: none; margin: 0; padding: 0; }
 #messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
</style>

</head>
<body>

<header class="header"> <h1> <span class="glyphicon glyphicon-group" style="color:#67C8FF;"></span>ConnecT
<span class="glyphicon glyphicon-link" style="color:#FD5F00;"></span></h1>
</header>

<div id="loginPage">
<div class="section">
<h2>Welcome to ConnecT</h2>
<br>
<hr>
<div class="container form section">
      <form action="/chatroom" class="form-horizontal">
        <div class="form-group">
          <label for="name" class="control-label col-sm-2">Name:</label>
          <div class="col-sm-10">
            <input id="user" type="text" name="name" placeholder="Enter your username" required="true" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label for="pwd" class="control-label col-sm-2">Password:</label>
          <div class="col-sm-10">
            <input id="pwd" type="password" name="password" placeholder="Enter password" required="true" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <center>
              <button id="login" class="btn btn-default">Login</button>
            </center>
          </div>
        </div>
      </form>      
      <br>
     <br>
    </div>
</div>       
</div>

    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; ConnecT 2017</p>
      </div>
    </footer>
</body>

</html>



